<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Learn Amplify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html, body { font-family: "Amazon Ember", "Helvetica", "sans-serif"; margin: 0; }
      a { color: #ff9900; }
      h1 { font-weight: 300; }
      hr { height: 1px; background: lightgray; border: none; }
      .app { width: 100%; }
      .app-header { color: white; text-align: center; background: linear-gradient(30deg, #34c0eb 55%, #d7d3c2); width: 100%; margin: 0 0 1em 0; padding: 3em 0 3em 0; box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3); }
      .app-body { width: 400px; margin: 0 auto; text-align: center; }
    </style>
  </head>

  <body>
    <div class="app">
      <div class="app-header">
        <h1>This is a simple image label detector</h1>
      </div>
      <div class="app-body">
        <h4>Upload an image</h4>

        <input type="File" accept="image/*" id="myFile" multiple size="50">
        <div id="Labels"></div>
        <hr />


    </div>
    <script src="main.bundle.js"></script>
  </body>
</html>